GO111MODULE=on

APP_SERVICE_NAME=svc-product
APP_LOCALE=id
APP_RPC_PORT=":4000"
APP_RPC_DEFAULT_NET=tcp
APP_HOST=0.0.0.0:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=svc_product
DB_PASSWORD=shm888
DB_MAX_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=5
DB_SSL_MODE=disable

SECRET=katarahasia
SECRET_REFRESH_TOKEN=katarahasia
TOKEN_EXP_TIME=72
REFRESH_TOKEN_EXP_TIME=720
SESSION_EXP="24h"

JWE_PRIVATE_KEY=id_rsa
JWE_PRIVATE_KEY_PASSPHRASE=

RPC_HOST_FILE_STORAGE=localhost

MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
